# ProTactic

./: .gitignore  README.md  package-lock.json  padroes.md  pom.xml  protactic.cml  protactic_final.cml  protatic.cml  protatic2.0.cml  scriptBanco.sql  testeAPI.py  testeAPI.xlsx
Scripts/: create_bd.sql
aplicacao/: pom.xml
aplicacao/padronizacao/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/escalacao/: CapitaoRepositoryImpl.java
aplicacao/padronizacao/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/fisico/: FisicoRepositorySpringData.java
aplicacao/padronizacao/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/lesao/: LesaoRepositoryImpl.java  RegistroLesoesRepositoryImpl.java
aplicacao/padronizacao/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/nota/: NotaPK.java
aplicacao/padronizacao/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/premiacao/: PremiacaoJPA.java
aplicacao/padronizacao/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/proposta/: PropostaRepositoryImpl.java
aplicacao/padronizacao/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/registrocartao/: RegistroCartoesRepositoryImpl.java
aplicacao/padronizacao/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/suspensao/: SuspensaoJPA.java
aplicacao/padronizacao/main/public/com/protactic/aplicacao/principal/competicao/: CompeticaoRepositorioAplicacao.java
aplicacao/padronizacao/main/public/com/protactic/aplicacao/principal/escalacao/: EscalacaoServicoAplicacao.java
aplicacao/padronizacao/main/public/com/protactic/aplicacao/principal/fisico/: FisicoResumo.java
aplicacao/padronizacao/main/public/com/protactic/aplicacao/principal/formacao/: FormacaoServicoAplicacao.java
aplicacao/padronizacao/main/public/com/protactic/aplicacao/principal/nota/: NotaServicoAplicacao.java
aplicacao/padronizacao/main/resources/db/migration/: V1__create_bd.sql
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/: EmprestimoResumo.java  ExemplarRepositorioAplicacao.java  ExemplarResumo.java  ExemplarResumoExpandido.java  ExemplarServicoAplicacao.java  PeriodoResumo.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/clube/: ClubeRepositorioAplicacao.java  ClubeResumo.java  ClubeServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/competicao/: CompeticaoServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/contrato/: ContratoRepositorioAplicacao.java  ContratoResumo.java  ContratoServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/escalacao/: EscalacaoRepositorioAplicacao.java  EscalacaoResumo.java  EscalacaoServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/fisico/: FisicoResumo.java  FisicoServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/formacao/: FormacaoRepositorioAplicacao.java  FormacaoServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/inscricaoatleta/: InscricaoAtletaRepositorioAplicacao.java  InscricaoAtletaResumo.java  InscricaoAtletaServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/jogador/: JogadorRepositorioAplicacao.java  JogadorResumo.java  JogadorServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/lesao/: LesaoRepositorioAplicacao.java  LesaoResumo.java  LesaoServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/nota/: NotaRepositorioAplicacao.java  NotaResumo.java  NotaServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/partida/: PartidaRepositorioAplicacao.java  PartidaResumo.java  PartidaServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/premiacao/: PremiacaoRepositorioAplicacao.java  PremiacaoResumo.java  PremiacaoServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/proposta/: PropostaRepositorioAplicacao.java  PropostaResumo.java  PropostaServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/registrocartao/: RegistroCartaoRepositorioAplicacao.java  RegistroCartaoResumo.java  RegistroCartaoServicoAplicacao.java
aplicacao/src/main/java/dev/com/protactic/aplicacao/principal/sessaotreino/: SessaoTreinoRepositorioAplicacao.java  SessaoTreinoResumo.java  SessaoTreinoServicoAplicacao.java
dominio/: pom.xml
dominio/acervo/: pom.xml
dominio/acervo-bdd/: pom.xml
dominio/administracao/: pom.xml
dominio/analise/: pom.xml
dominio/comum/: pom.xml
dominio/principal/: pom.xml
dominio/principal-bdd/: pom.xml
dominio/principal-bdd/src/test/java/: CucumberSpringConfiguration.java
dominio/principal-bdd/src/test/java/dev/protactic/sgb/principal/dominio/: RunCucumberTest.java  package-info.java
dominio/principal-bdd/src/test/resources/: junit-platform.properties
dominio/principal/src/main/java/dev/protactic/sgb/principal/: ProTacticApplication.java
dominio/principal/src/main/java/dev/protactic/sgb/principal/dominio/: Analista.java  Clube.java  ClubeId.java  ClubeRepository.java  Competicao.java  Contrato.java  Escalacao.java  Fisico.java  Jogador.java  JogadorId.java  JogadorRepository.java  JogadorService.java  Lesao.java  Partida.java  Premiacao.java  Preparador.java  Proposta.java  Suspensao.java  Tatico.java  Treinador.java  Usuario.java
infraestrutura/: pom.xml
infraestrutura/evento/: pom.xml
infraestrutura/persistencia/: pom.xml
infraestrutura/persistencia/jpa/: pom.xml
infraestrutura/persistencia/memoria/: pom.xml
infraestrutura/src/main/java/dev/com/protactic/infraestrutura/evento/: EventoBarramentoImpl.java
infraestrutura/src/main/java/dev/com/protactic/infraestrutura/persistencia/jpa/: AutorJpa.java  EmprestimoRegistroJpa.java  ExemplarJpa.java  JpaMapeador.java  LivroJpa.java  ModelMapperConfig.java  SocioJpa.java
infraestrutura/src/main/resources/db/migration/: V1__create_bd.sql  V2__Populate_BD.sql  populate_bd.sql
(+586 files in other folders)
